# PORT=8100
# SECRET_KEY = "secretkey"
# DATABASE_URL=mongodb+srv://sheelldesae:Admin%232023@polstrat.5vy9ovd.mongodb.net/?retryWrites=true&w=majority
# BCRYPT_SALT=10
# CLIENT_URL=http://localhost:8100/

# EMAIL_USERNAME=EMAIL_USERNAME
# FROM_EMAIL="EMAIL OF SENDER"
# PASSWORD=PASSWORD
# CLIENT_ID=CLIENT_ID
# CLIENT_SECRET=CLIENT_SECRET
# REFRESH_TOKEN=REFRESH_TOKEN

# ACCESS_SECRET=VB7wgUIueqaV1DdsS1B6PGINy34yTe172itYfkZE
# ACCESS_KEY=AKIAWOKI36ATTIVDQUPQ
# REGION=ap-south-1
# BUCKET=polstrat-backend

# AWS_PROFILE=default
# TEST=001
